# aws-eks

./: .env.example  .eslintrc.json  .gitignore  .kube-linter.yaml  .prettierignore  CLAUDE.md  Makefile  READINESS.md  README.md  cdk.json  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  typedoc.json
.claude/: settings.json
.claude/commands/: deploy.md  destroy.md  diff.md  docs.md  lint.md  review-pr.md  status.md  synth.md  test.md  validate.md
.claude/hooks/: guard-prod-destroy.sh  post-edit-format.sh
.claude/orchestra/configs/: aws-eks-dev.json
.claude/orchestra/layouts/: 8-agents.kdl
.claude/orchestra/mcp-server/: package-lock.json  package.json
.claude/orchestra/mcp-server/src/: index.ts
.claude/orchestra/scripts/: generate-layout.sh  init.sh  monitor.sh  orch  start-agent.sh
.claude/orchestra/sessions/: .gitkeep
.claude/orchestra/templates/agents/: arch.md  docs.md  net.md  obs.md  ops.md  plat.md  qa.md  sec.md
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  destroy.yml
config/: base.ts  dev.ts  external.ts  index.ts  production.ts  schema.json  staging.ts
docs/: glossary.md
docs/architecture/: network-topology.md  networking.md  observability.md  overview.md  security.md
docs/architecture/decisions/: 000-template.md  001-cdk-over-terraform.md  002-cilium-cni.md  003-karpenter-over-cluster-autoscaler.md  004-bottlerocket-ami.md  005-environment-based-config.md  README.md
docs/configuration/: constructs.md  environments.md  feature-flags.md  helm-values.md
docs/development/: contributing.md  multi-agent.md  orchestra.md  testing.md
docs/runbooks/: backup-restore.md  deployment.md  incident-response.md  orchestra-enhancement.md  orchestra-setup.md  troubleshooting-faq.md  troubleshooting.md  upgrades.md
lib/: utils.ts
lib/constructs/: access-management.ts  argocd-bootstrap.ts  grafana-dashboard.ts  helm-release.ts  index.ts  irsa-role.ts  kyverno-policy.ts  network-policy.ts  nodelocal-dns.ts  pdb.ts  priority-class.ts  resource-quota.ts  service-monitor.ts
lib/stacks/: cluster.ts  index.ts  network.ts
lib/stacks/addons/: argocd.ts  bootstrap.ts  index.ts  karpenter.ts
lib/types/: config.ts  errors.ts  index.ts  kubernetes.ts  validation.ts
lib/utils/: index.ts  validation.ts
policies/: networking.rego  resources.rego  resources_test.rego  security.rego  security_test.rego
scripts/: backup-verify.sh  deploy.sh  destroy.sh  setup-argocd-sso.sh
scripts/integration/: cluster-health.sh  network-policy.sh  run-all.sh  smoke-test.sh
scripts/validation/: install-tools.sh  validate-all.sh
src/main/java/io/stxkxs/infrastructure/: Launch.java
src/main/java/io/stxkxs/infrastructure/conf/: Common.java  Environment.java  Host.java  Hosted.java  KubernetesConf.java  Platform.java  Version.java
src/main/java/io/stxkxs/infrastructure/construct/cloudwatch/: LogGroupConstruct.java
src/main/java/io/stxkxs/infrastructure/construct/eks/: AddonsConstruct.java  ManagedAddonsConstruct.java  NamespaceConstruct.java  NodeGroupsConstruct.java  ObservabilityConstruct.java  PodIdentityConstruct.java  ServiceAccountConstruct.java
src/main/java/io/stxkxs/infrastructure/construct/iam/: IamPolicy.java  RoleConstruct.java
src/main/java/io/stxkxs/infrastructure/construct/kms/: KmsConstruct.java
src/main/java/io/stxkxs/infrastructure/construct/s3/: BucketConstruct.java  BucketPolicy.java
src/main/java/io/stxkxs/infrastructure/construct/secretsmanager/: SecretConstruct.java
src/main/java/io/stxkxs/infrastructure/construct/sqs/: SqsConstruct.java
src/main/java/io/stxkxs/infrastructure/construct/vpc/: NetworkLookup.java  SecurityGroupConstruct.java  VpcConstruct.java
src/main/java/io/stxkxs/infrastructure/model/cloudwatch/: AlarmConf.java  DashboardConf.java  LogGroupConf.java  MetricFilterConf.java  ObservabilityConf.java
src/main/java/io/stxkxs/infrastructure/model/eks/: HelmChart.java  NodeGroup.java  PodIdentity.java  RbacConf.java  ServiceAccountConf.java  TenancyConf.java  Tenant.java
src/main/java/io/stxkxs/infrastructure/model/eks/addon/: AddonsConf.java  AwsLoadBalancerConstruct.java  AwsSecretsStoreConstruct.java  CertManagerConstruct.java  CsiSecretsStoreConstruct.java  GrafanaConstruct.java  KarpenterConstruct.java
src/main/java/io/stxkxs/infrastructure/model/eks/addon/core/: GrafanaAddon.java  (+3 more)
src/main/java/io/stxkxs/infrastructure/model/iam/: IamGroup.java  IamRole.java  PolicyConf.java  PolicyStatementConf.java  Principal.java  PrincipalType.java
src/main/java/io/stxkxs/infrastructure/model/kms/: Kms.java
src/main/java/io/stxkxs/infrastructure/model/s3/: BucketLifecycleRule.java  BucketPolicyConf.java  BucketPolicyStatementConf.java  S3Bucket.java
src/main/java/io/stxkxs/infrastructure/model/secretsmanager/: SecretCredentials.java  SecretFormat.java
src/main/java/io/stxkxs/infrastructure/model/sqs/: Sqs.java  SqsEventPattern.java  SqsRule.java
src/main/java/io/stxkxs/infrastructure/model/vpc/: NetworkConf.java  Subnet.java
src/main/java/io/stxkxs/infrastructure/model/vpc/securitygroup/: SecurityGroup.java  SecurityGroupIpRule.java
src/main/java/io/stxkxs/infrastructure/serialization/: DefaultMixin.java  Format.java  Mapper.java  Template.java
src/main/java/io/stxkxs/infrastructure/stack/: Eks.java  EksPlatform.java  Network.java
src/main/resources/prototype/v1/: conf.mustache
src/main/resources/prototype/v1/stack/eks/: addons.mustache  observability.mustache  sqs.mustache
test/: aws-eks.test.ts
test/config/: config.test.ts
test/constructs/: access-management.test.ts  argocd-bootstrap.test.ts  grafana-dashboard.test.ts  helm-release.test.ts  irsa-role.test.ts  kyverno-policy.test.ts  network-policy.test.ts  nodelocal-dns.test.ts  pdb.test.ts  priority-class.test.ts  resource-quota.test.ts  service-monitor.test.ts
test/helpers/: index.ts
test/stacks/: argocd.test.ts  bootstrap.test.ts  cluster.test.ts  karpenter.test.ts  network.test.ts
test/validation/: config-schema.test.ts  snapshot.test.ts
test/validation/__snapshots__/: snapshot.test.ts.snap
(+6 files in other folders)
